# multi-login-api

./: .gitignore  Dockerfile  Program.cs  StartupHelperExtensions.cs  appsettings.Development.json  multi-login.csproj  multi-login.sln
Controllers/: AuthController.cs  ProfileController.cs  UserController.cs
Entities/: User.cs
Models/: ChangePasswordDTO.cs  TokenDTO.cs  UserAuthByGoogleDTO.cs  UserDTO.cs  UserForAuthOnlyEmailDTO.cs  UserForAuthWithPasswordDTO.cs  UserForCreationDTO.cs  UserForLoginOnlyEmailDTO.cs  UserForLoginWithPasswordDTO.cs  UserFriendlyDTO.cs  UserFriendlyWithIdpIdDTO.cs  UserFriendlyWithTokenDTO.cs
Profiles/: UserProfile.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: IMongoRepository.cs  IUserRepository.cs  MongoRepository.cs  MongoRepositoryDependencyInjectionExtension.cs  UserRepository.cs
Services/JWT/: JwtService.cs
Utils/: PasswordGenerator.cs
